# TAC

./: README.md  The Alpha Chronicles.csproj  modules
.VSCodeCounter/2022-11-14_18-17-49/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
res/: test.map
res/dialog/: merchant.dlg
res/maps/: center.map  map1.map  south.map  test.map
res/shaders/: gaussian.frag
saves/: test.tac
src/: Animation.cpp  Assets.cs  Assets.h  Creature.cpp  Enemy.cpp  Entity.cpp  Game.cs  GameState.cpp  GroundItem.cpp  Handler.cs  InventoryItem.cpp  Map.cpp  Map.cs  Player.cpp  Tile.cpp  credits.txt  main.cpp
src/Assets/: Assets.cs  ChatAPIHandler.cs  MapGenerator.cs  WorldGenerator.cs  XMLHandler.cs
src/Effects/: DamageNumber.cs
src/Entities/: ActiveEntity.cs  Corpse.cs  Entity.cs  FriendlyMob.cs  GroundItem.cs  HostileMob.cs  Player.cs  StorageEntity.cs  Tree.cs
src/Items/: Inventory.cs  InventoryInterface.cs  Item.cs  PlayerInventory.cs  StorageInventory.cs
src/States/: GameState.cs  MainMenuState.cs  SettingsState.cs  State.cs
src/UI/: Button.cs  CheckBox.cs  ContextMenu.cs  DialogBox.cs  DialogEntry.cs  DialogTree.cs  GaussianBlur.cs  HUD.cs  InterfaceWindow.cs  Label.cs  MouseHandler.cs  PlayerInventoryInterface.cs  ScrollBar.cs  Slider.cs  StorageInventoryInterface.cs  TextEntry.cs  TextInputHandler.cs
src/headers/: Animation.h  Creature.h  Enemy.h  Entity.h  GameState.h  GroundItem.h  InventoryItem.h  Map.h  Player.h  State.h  Tile.h  definitions.h
