<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>The_Alpha_Chronicles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.net" Version="2.5.0" />
  </ItemGroup>

</Project>
