Date : 2022-11-14 18:17:49
Directory : c:\Users\mabla\Documents\TAC
Total : 40 files,  3427 codes, 79 comments, 373 blanks, all 3879 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          9 |      1,868 |          0 |          0 |      1,868 |
| C#         |         26 |      1,512 |         79 |        367 |      1,958 |
| XML        |          3 |         27 |          0 |          4 |         31 |
| Properties |          2 |         20 |          0 |          2 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         40 |      3,427 |         79 |        373 |      3,879 |
| bin                                                                                                          |          7 |      1,295 |          0 |          0 |      1,295 |
| bin\Debug                                                                                                    |          7 |      1,295 |          0 |          0 |      1,295 |
| bin\Debug\net5.0                                                                                             |          3 |        437 |          0 |          0 |        437 |
| bin\Debug\net6.0                                                                                             |          4 |        858 |          0 |          0 |        858 |
| bin\Debug\net6.0\publish                                                                                     |          2 |        429 |          0 |          0 |        429 |
| obj                                                                                                          |         10 |        634 |         20 |         14 |        668 |
| obj\Debug                                                                                                    |          6 |         44 |         20 |         14 |         78 |
| obj\Debug\net5.0                                                                                             |          3 |         22 |         10 |          7 |         39 |
| obj\Debug\net6.0                                                                                             |          3 |         22 |         10 |          7 |         39 |
| src                                                                                                          |         22 |      1,488 |         59 |        355 |      1,902 |
| src\Assets                                                                                                   |          1 |         61 |          4 |         11 |         76 |
| src\Entities                                                                                                 |          4 |        352 |          5 |         96 |        453 |
| src\Items                                                                                                    |          4 |        183 |          2 |         54 |        239 |
| src\States                                                                                                   |          4 |        386 |          6 |         85 |        477 |
| src\UI                                                                                                       |          6 |        226 |          1 |         62 |        289 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mabla\Documents\TAC\The Alpha Chronicles.csproj                                                     | XML        |         10 |          0 |          4 |         14 |
| c:\Users\mabla\Documents\TAC\bin\Debug\net5.0\The Alpha Chronicles.deps.json                                 | JSON       |        420 |          0 |          0 |        420 |
| c:\Users\mabla\Documents\TAC\bin\Debug\net5.0\The Alpha Chronicles.runtimeconfig.dev.json                    | JSON       |          8 |          0 |          0 |          8 |
| c:\Users\mabla\Documents\TAC\bin\Debug\net5.0\The Alpha Chronicles.runtimeconfig.json                        | JSON       |          9 |          0 |          0 |          9 |
| c:\Users\mabla\Documents\TAC\bin\Debug\net6.0\The Alpha Chronicles.deps.json                                 | JSON       |        420 |          0 |          0 |        420 |
| c:\Users\mabla\Documents\TAC\bin\Debug\net6.0\The Alpha Chronicles.runtimeconfig.json                        | JSON       |          9 |          0 |          0 |          9 |
| c:\Users\mabla\Documents\TAC\bin\Debug\net6.0\publish\The Alpha Chronicles.deps.json                         | JSON       |        420 |          0 |          0 |        420 |
| c:\Users\mabla\Documents\TAC\bin\Debug\net6.0\publish\The Alpha Chronicles.runtimeconfig.json                | JSON       |          9 |          0 |          0 |          9 |
| c:\Users\mabla\Documents\TAC\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs                 | C#         |          3 |          1 |          1 |          5 |
| c:\Users\mabla\Documents\TAC\obj\Debug\net5.0\The Alpha Chronicles.AssemblyInfo.cs                           | C#         |          9 |          9 |          5 |         23 |
| c:\Users\mabla\Documents\TAC\obj\Debug\net5.0\The Alpha Chronicles.GeneratedMSBuildEditorConfig.editorconfig | Properties |         10 |          0 |          1 |         11 |
| c:\Users\mabla\Documents\TAC\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs                 | C#         |          3 |          1 |          1 |          5 |
| c:\Users\mabla\Documents\TAC\obj\Debug\net6.0\The Alpha Chronicles.AssemblyInfo.cs                           | C#         |          9 |          9 |          5 |         23 |
| c:\Users\mabla\Documents\TAC\obj\Debug\net6.0\The Alpha Chronicles.GeneratedMSBuildEditorConfig.editorconfig | Properties |         10 |          0 |          1 |         11 |
| c:\Users\mabla\Documents\TAC\obj\The Alpha Chronicles.csproj.nuget.dgspec.json                               | JSON       |         66 |          0 |          0 |         66 |
| c:\Users\mabla\Documents\TAC\obj\The Alpha Chronicles.csproj.nuget.g.props                                   | XML        |         15 |          0 |          0 |         15 |
| c:\Users\mabla\Documents\TAC\obj\The Alpha Chronicles.csproj.nuget.g.targets                                 | XML        |          2 |          0 |          0 |          2 |
| c:\Users\mabla\Documents\TAC\obj\project.assets.json                                                         | JSON       |        507 |          0 |          0 |        507 |
| c:\Users\mabla\Documents\TAC\src\Assets\Assets.cs                                                            | C#         |         61 |          4 |         11 |         76 |
| c:\Users\mabla\Documents\TAC\src\Entities\ActiveEntity.cs                                                    | C#         |        113 |          0 |         24 |        137 |
| c:\Users\mabla\Documents\TAC\src\Entities\Entity.cs                                                          | C#         |         20 |          0 |          9 |         29 |
| c:\Users\mabla\Documents\TAC\src\Entities\HostileMob.cs                                                      | C#         |         72 |          2 |         21 |         95 |
| c:\Users\mabla\Documents\TAC\src\Entities\Player.cs                                                          | C#         |        147 |          3 |         42 |        192 |
| c:\Users\mabla\Documents\TAC\src\Game.cs                                                                     | C#         |        109 |          2 |         29 |        140 |
| c:\Users\mabla\Documents\TAC\src\Handler.cs                                                                  | C#         |          6 |          0 |          1 |          7 |
| c:\Users\mabla\Documents\TAC\src\Items\Inventory.cs                                                          | C#         |         20 |          0 |          6 |         26 |
| c:\Users\mabla\Documents\TAC\src\Items\InventoryInterface.cs                                                 | C#         |        118 |          2 |         40 |        160 |
| c:\Users\mabla\Documents\TAC\src\Items\Item.cs                                                               | C#         |         45 |          0 |          7 |         52 |
| c:\Users\mabla\Documents\TAC\src\Items\Sword.cs                                                              | C#         |          0 |          0 |          1 |          1 |
| c:\Users\mabla\Documents\TAC\src\Map.cs                                                                      | C#         |        165 |         39 |         17 |        221 |
| c:\Users\mabla\Documents\TAC\src\States\GameState.cs                                                         | C#         |        251 |          6 |         47 |        304 |
| c:\Users\mabla\Documents\TAC\src\States\MainMenuState.cs                                                     | C#         |         58 |          0 |         14 |         72 |
| c:\Users\mabla\Documents\TAC\src\States\SettingsState.cs                                                     | C#         |         68 |          0 |         19 |         87 |
| c:\Users\mabla\Documents\TAC\src\States\State.cs                                                             | C#         |          9 |          0 |          5 |         14 |
| c:\Users\mabla\Documents\TAC\src\UI\Button.cs                                                                | C#         |         49 |          0 |         13 |         62 |
| c:\Users\mabla\Documents\TAC\src\UI\CheckBox.cs                                                              | C#         |         42 |          0 |          9 |         51 |
| c:\Users\mabla\Documents\TAC\src\UI\Label.cs                                                                 | C#         |         39 |          0 |         11 |         50 |
| c:\Users\mabla\Documents\TAC\src\UI\MouseHandler.cs                                                          | C#         |          9 |          1 |          3 |         13 |
| c:\Users\mabla\Documents\TAC\src\UI\ScrollBar.cs                                                             | C#         |         43 |          0 |         15 |         58 |
| c:\Users\mabla\Documents\TAC\src\UI\Slider.cs                                                                | C#         |         44 |          0 |         11 |         55 |
| Total                                                                                                        |            |      3,427 |         79 |        373 |      3,879 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+